<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="860.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="krisapps.tripplanner.TripPlanner">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" useSystemMenuBar="true" VBox.vgrow="NEVER">
               <menus>
                  <Menu mnemonicParsing="false" text="Trip Planner">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showTripSetup" text="New trip" />
                        <MenuItem mnemonicParsing="false" onAction="#showUpcomingTrips" text="Trip list" />
                      <MenuItem mnemonicParsing="false" onAction="#promptDiscardChanges" text="Discard all changes" />
                        <MenuItem mnemonicParsing="false" onAction="#promptClosePlanner" text="Close planner" />
                        <MenuItem mnemonicParsing="false" onAction="#generatePlanDocument" text="Generate plan document" />
                        <MenuItem mnemonicParsing="false" onAction="#promptShowSettings" text="Settings" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Details">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#promptEditTripDetails" text="Change trip details" />
                        <MenuItem mnemonicParsing="false" onAction="#promptEditBudgetSettings" text="Adjust budget settings" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Expenses">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#promptAddExpense" text="Add expense" />
                        <MenuItem mnemonicParsing="false" onAction="#promptClearExpenses" text="Clear expenses" />
                        <MenuItem mnemonicParsing="false" onAction="#promptUnlinkAllExpenses" text="Unlink all expenses" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Itinerary">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#promptAddItineraryEntry" text="Add itinerary item" />
                        <MenuItem mnemonicParsing="false" onAction="#promptClearDay" text="Clear itinerary for day" />
                        <MenuItem mnemonicParsing="false" onAction="#promptClearItinerary" text="Clear itinerary" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Calendar">
                     <items>
                        <MenuItem fx:id="regenerateCalendarEvents" mnemonicParsing="false" onAction="#regenerateCalendarEvents" text="Regenerate calendar events" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteCalendarEvents" text="Delete calendar events" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Debug">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#refreshViews" text="Refresh views" />
                        <MenuItem mnemonicParsing="false" onAction="#reloadData" text="Reload data" />
                        <MenuItem fx:id="debugAction" mnemonicParsing="false" onAction="#promptDisplayDebugMenu" text="Debug actions" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <VBox fx:id="notificationArea">
               <children>
                  <HBox fillHeight="false" spacing="10.0">
                     <children>
                        <HBox fx:id="errorPanel" alignment="CENTER_LEFT" maxHeight="35.0" prefHeight="35.0" styleClass="error-panel" HBox.hgrow="SOMETIMES">
                           <children>
                              <FontIcon iconLiteral="fltfmz-warning-16" iconSize="24">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </FontIcon>
                              <Label fx:id="errorText" maxWidth="1.7976931348623157E308" text="The date of departure cannot be after the date of arrival!">
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="10.0">
                     <children>
                        <HBox fx:id="readOnlyNotification" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" styleClass="readonly-panel" HBox.hgrow="SOMETIMES">
                           <children>
                              <FontIcon iconLiteral="fltfal-lock-shield-24" iconSize="24">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </FontIcon>
                              <Label maxWidth="1.7976931348623157E308" text="The planner is currently in read-only mode. No changes will be saved." HBox.hgrow="SOMETIMES">
                                 <font>
                                    <Font name="Segoe UI" size="15.0" />
                                 </font>
                              </Label>
                              <Separator maxWidth="1.7976931348623157E308" visible="false" HBox.hgrow="SOMETIMES" />
                              <Button mnemonicParsing="false" onAction="#disableReadOnly" text="Open in edit mode" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="unsavedChangesNotification" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" styleClass="unsaved-changes-panel" HBox.hgrow="SOMETIMES">
                           <children>
                              <FontIcon iconLiteral="fltfmz-save-24" iconSize="24">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </FontIcon>
                              <Label maxWidth="1.7976931348623157E308" text="You have unsaved changes!" HBox.hgrow="SOMETIMES">
                                 <font>
                                    <Font name="Segoe UI" size="15.0" />
                                 </font>
                              </Label>
                              <Separator maxWidth="1.7976931348623157E308" visible="false" HBox.hgrow="SOMETIMES" />
                              <Button fx:id="saveChangesButton" mnemonicParsing="false" onAction="#saveChanges" text="Save changes" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="returnToPlannerNotification" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" styleClass="return-to-planner-panel">
                           <children>
                              <FontIcon iconLiteral="fltfal-bookmark-24" iconSize="24">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </FontIcon>
                              <Label maxWidth="1.7976931348623157E308" text="Planning in progress" HBox.hgrow="SOMETIMES">
                                 <font>
                                    <Font name="Segoe UI" size="15.0" />
                                 </font>
                              </Label>
                              <Separator maxWidth="1.7976931348623157E308" visible="false" HBox.hgrow="SOMETIMES" />
                              <Button fx:id="returnToPlannerButton" mnemonicParsing="false" onAction="#returnToPlanner" text="Return to planner" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <TabPane fx:id="tripWizard" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab id="0" text="Add trip details">
                           <content>
                              <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="55.0" prefWidth="896.0" text="Add trip details">
                                       <font>
                                          <Font name="Segoe UI" size="30.0" />
                                       </font>
                                    </Label>
                                    <VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label text="Trip date">
                                             <font>
                                                <Font name="Segoe UI Bold" size="20.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="10.0" />
                                             </padding>
                                          </Label>
                                          <HBox alignment="CENTER" prefHeight="67.0" prefWidth="819.0" styleClass="options-panel">
                                             <children>
                                                <Label alignment="CENTER" minWidth="-Infinity" text="Leaving: " HBox.hgrow="NEVER">
                                                   <font>
                                                      <Font name="Segoe UI Bold" size="20.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets right="10.0" />
                                                   </padding>
                                                </Label>
                                                <DatePicker fx:id="tripStartBox" maxWidth="1.7976931348623157E308" prefHeight="35.0" HBox.hgrow="SOMETIMES" />
                                                <Separator maxWidth="1.7976931348623157E308" prefHeight="4.0" prefWidth="50.0" visible="false" HBox.hgrow="SOMETIMES" />
                                                <Label alignment="CENTER" minWidth="-Infinity" text="Returning: " HBox.hgrow="NEVER">
                                                   <font>
                                                      <Font name="Segoe UI Bold" size="20.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets right="10.0" />
                                                   </padding>
                                                </Label>
                                                <DatePicker fx:id="tripEndBox" maxWidth="1.7976931348623157E308" prefHeight="35.0" HBox.hgrow="SOMETIMES" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </HBox>
                                          <Separator orientation="VERTICAL" prefHeight="50.0" visible="false" />
                                          <Label text="Amount of people">
                                             <font>
                                                <Font name="Segoe UI Bold" size="20.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="10.0" />
                                             </padding>
                                          </Label>
                                          <Spinner fx:id="tripPartySizeBox" editable="true" prefHeight="50.0" prefWidth="323.0" styleClass="people-count-picker" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="100.0" right="100.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab id="1" onSelectionChanged="#refreshItinerary" text="Create your itinerary">
                           <content>
                              <VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="55.0" prefWidth="896.0" text="Create your itinerary">
                                       <font>
                                          <Font name="Segoe UI" size="30.0" />
                                       </font>
                                    </Label>
                                    <VBox alignment="TOP_CENTER" layoutX="54.0" layoutY="79.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                                       </padding>
                                       <children>
                                          <Label alignment="CENTER" prefWidth="896.0" text="Itinerary">
                                             <font>
                                                <Font name="Segoe UI Bold" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="15.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#promptAddItineraryEntry" text="Add activity">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Segoe UI" size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontIcon iconLiteral="fltfmz-task-list-add-24" iconSize="16" textAlignment="CENTER" wrappingWidth="40.0" />
                                             </graphic>
                                          </Button>
                                          <ListView fx:id="itineraryListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="itinerary-listview" VBox.vgrow="ALWAYS" />
                                          <HBox fillHeight="false" maxHeight="-Infinity">
                                             <children>
                                                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES">
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                   <children>
                                                      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Filter by day: " HBox.hgrow="SOMETIMES">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <ChoiceBox fx:id="itineraryFilterSelector" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES">
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                   <children>
                                                      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Sort:" HBox.hgrow="SOMETIMES">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <ToggleButton fx:id="sortDirectionToggle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="sort-direction-selector" text="ToggleButton" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                                             <children>
                                                <Label fx:id="selectedItineraryEntryLabel" text="Nothing selected">
                                                   <font>
                                                      <Font name="Segoe UI Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Separator prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS" />
                                                <Button fx:id="deleteActivityButton" mnemonicParsing="false" onAction="#deleteSelectedItineraryEntry" text="Delete selected activity" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="100.0" right="100.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab id="2" onSelectionChanged="#refreshExpensePlanner" text="Plan expenses">
                           <content>
                              <VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="55.0" prefWidth="896.0" text="Plan your expenses" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Segoe UI" size="30.0" />
                                       </font>
                                    </Label>
                                    <VBox alignment="TOP_CENTER" layoutX="54.0" layoutY="79.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="916.0" VBox.vgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                                       </padding>
                                       <children>
                                          <Label alignment="CENTER" prefWidth="795.0" text="Planned expenses">
                                             <font>
                                                <Font name="Segoe UI Bold" size="20.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="15.0" />
                                             </padding>
                                          </Label>
                                          <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#promptAddExpense" text="Add expense">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <font>
                                                <Font name="Segoe UI" size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontIcon iconLiteral="fltfal-data-bar-vertical-add-24" iconSize="16" textAlignment="CENTER" wrappingWidth="40.0" />
                                             </graphic>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Button>
                                          <ListView fx:id="expenseList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="351.0" prefWidth="795.0" styleClass="expense-listview" VBox.vgrow="ALWAYS" />
                                          <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="SOMETIMES">
                                             <children>
                                                <Label fx:id="selectedExpenseLabel" text="Nothing selected">
                                                   <font>
                                                      <Font name="Segoe UI Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Separator prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS" />
                                                <Button fx:id="deleteExpenseButton" mnemonicParsing="false" onAction="#deleteSelectedExpense" prefHeight="33.0" prefWidth="138.0" text="Delete expense" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="100.0" right="100.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab id="3" text="Set reminders">
                           <content>
                              <VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="55.0" prefWidth="896.0" text="Set reminders for your trip">
                                       <font>
                                          <Font name="Segoe UI" size="30.0" />
                                       </font>
                                    </Label>
                                    <VBox alignment="TOP_CENTER" layoutX="54.0" layoutY="79.0" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox fx:id="countdown" alignment="CENTER_LEFT" styleClass="options-panel">
                                             <children>
                                                <HBox alignment="CENTER_LEFT">
                                                   <children>
                                                      <Label maxWidth="1.7976931348623157E308" text="Trip countdown" HBox.hgrow="SOMETIMES">
                                                         <font>
                                                            <Font name="Segoe UI Bold" size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <ToggleButton fx:id="countdownToggle" maxWidth="-Infinity" mnemonicParsing="false" prefWidth="159.0" text="Disabled" HBox.hgrow="NEVER">
                                                         <font>
                                                            <Font name="Segoe UI" size="14.0" />
                                                         </font>
                                                      </ToggleButton>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <Label maxWidth="1.7976931348623157E308" text="Would you like a countdown to be shown next to the trip under &quot;Upcoming trips&quot;?">
                                                   <font>
                                                      <Font name="Segoe UI" size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <VBox fx:id="countdownOptionsPanel" alignment="TOP_CENTER" VBox.vgrow="SOMETIMES">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="25.0">
                                                         <children>
                                                            <Label maxHeight="1.7976931348623157E308" minWidth="-Infinity" text="Countdown format:">
                                                               <font>
                                                                  <Font name="Segoe UI" size="16.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <ChoiceBox fx:id="countdownFormatSelector" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="340.0" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                          <Separator orientation="VERTICAL" prefHeight="50.0" visible="false" />
                                          <VBox fx:id="calendarSettingsPanel" alignment="CENTER_LEFT" styleClass="options-panel">
                                             <children>
                                                <HBox alignment="CENTER_LEFT">
                                                   <children>
                                                      <Label maxWidth="1.7976931348623157E308" text="Calendar integration" HBox.hgrow="SOMETIMES">
                                                         <font>
                                                            <Font name="Segoe UI Bold" size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <ToggleButton fx:id="calendarIntegrationToggle" maxWidth="-Infinity" mnemonicParsing="false" prefWidth="159.0" text="Disabled" HBox.hgrow="NEVER">
                                                         <font>
                                                            <Font name="Segoe UI" size="14.0" />
                                                         </font>
                                                      </ToggleButton>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <Label maxWidth="1.7976931348623157E308" text="Would you like Trip Planner to automatically create and add events for this trip?">
                                                   <font>
                                                      <Font name="Segoe UI" size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <VBox>
                                                   <children>
                                                      <VBox fx:id="calendarSettingsContent" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                         <children>
                                                            <CheckBox fx:id="reminderToggle" minWidth="-Infinity" mnemonicParsing="false" text="Enable remider for calendar event" />
                                                            <HBox fx:id="reminderOptions" disable="true" spacing="5.0">
                                                               <children>
                                                                  <Label maxHeight="1.7976931348623157E308" minWidth="-Infinity" text="Remind me">
                                                                     <font>
                                                                        <Font name="Segoe UI" size="16.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets />
                                                                     </HBox.margin>
                                                                  </Label>
                                                                  <TextField fx:id="reminderOffsetBox" promptText="Amount" />
                                                                  <ChoiceBox fx:id="reminderOffsetUnitSelector" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="340.0" />
                                                                  <Label maxHeight="1.7976931348623157E308" minWidth="-Infinity" text="before the trip starts">
                                                                     <font>
                                                                        <Font name="Segoe UI" size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="100.0" right="100.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab id="4" onSelectionChanged="#refreshTripOverview" text="Trip overview">
                           <content>
                              <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                 <children>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1200.0" minWidth="734.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                       <content>
                                          <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" styleClass="options-panel">
                                                   <children>
                                                      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Trip summary">
                                                         <font>
                                                            <Font name="Segoe UI Light" size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <VBox maxWidth="1.7976931348623157E308">
                                                         <children>
                                                            <VBox>
                                                               <children>
                                                                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Going to">
                                                                     <font>
                                                                        <Font name="Segoe UI" size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="destinationLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Destination Name">
                                                                     <font>
                                                                        <Font name="Segoe UI Bold" size="22.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox>
                                                               <children>
                                                                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Dates">
                                                                     <font>
                                                                        <Font name="Segoe UI" size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="tripDatesLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Day of Month - Day of Month (duration)">
                                                                     <font>
                                                                        <Font name="Segoe UI Bold" size="22.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets top="20.0" />
                                                               </VBox.margin>
                                                            </VBox>
                                                            <VBox>
                                                               <children>
                                                                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="People going">
                                                                     <font>
                                                                        <Font name="Segoe UI" size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="peopleInvolvedLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="0">
                                                                     <font>
                                                                        <Font name="Segoe UI Bold" size="22.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets top="20.0" />
                                                               </VBox.margin>
                                                            </VBox>
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                                         </padding>
                                                      </VBox>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                                <Separator orientation="VERTICAL" prefHeight="20.0" visible="false" VBox.vgrow="NEVER" />
                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="330.0" prefWidth="873.0" styleClass="options-panel" VBox.vgrow="SOMETIMES">
                                                   <children>
                                                      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Budget info">
                                                         <font>
                                                            <Font name="Segoe UI Light" size="20.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox alignment="TOP_CENTER" spacing="10.0">
                                                         <children>
                                                            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="amount-panel" HBox.hgrow="SOMETIMES">
                                                               <children>
                                                                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Budget">
                                                                     <font>
                                                                        <Font name="Segoe UI Light" size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="budgetLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="10000.0" VBox.vgrow="ALWAYS">
                                                                     <font>
                                                                        <Font name="Segoe UI Bold" size="40.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                                                               </padding>
                                                            </VBox>
                                                            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="amount-panel" HBox.hgrow="SOMETIMES">
                                                               <children>
                                                                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Status">
                                                                     <font>
                                                                        <Font name="Segoe UI Light" size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="budgetStatusLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="Within budget!" VBox.vgrow="ALWAYS">
                                                                     <font>
                                                                        <Font name="Segoe UI Light" size="40.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="budgetInfoLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="+200.0EUR" textFill="#c30000">
                                                                     <font>
                                                                        <Font name="Segoe UI" size="15.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                                                               </padding>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                                <Separator orientation="VERTICAL" prefHeight="20.0" visible="false" />
                                                <VBox fx:id="costOverviewPanel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" styleClass="options-panel" VBox.vgrow="SOMETIMES">
                                                   <children>
                                                      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Expense summary">
                                                         <font>
                                                            <Font name="Segoe UI Light" size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox>
                                                         <children>
                                                            <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                                               <padding>
                                                                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                                               </padding>
                                                               <children>
                                                                  <Label text="Expenses by category">
                                                                     <font>
                                                                        <Font name="Segoe UI Bold" size="18.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets bottom="5.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <ListView fx:id="categoryBreakdownList" prefHeight="200.0" prefWidth="200.0" styleClass="cost-list" VBox.vgrow="ALWAYS" />
                                                               </children>
                                                            </VBox>
                                                            <VBox maxWidth="1.7976931348623157E308">
                                                               <children>
                                                                  <Label text="Cost distribution">
                                                                     <font>
                                                                        <Font name="Segoe UI Bold" size="18.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets bottom="5.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <PieChart fx:id="expenseChart" labelsVisible="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" styleClass="cost-chart" titleSide="BOTTOM" />
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                                               </padding>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                                         <children>
                                                            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="amount-panel" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label text="Total expenses:">
                                                                     <font>
                                                                        <Font name="Segoe UI" size="20.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets right="5.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <Label fx:id="totalExpensesLabel" text="0.00">
                                                                     <font>
                                                                        <Font name="Segoe UI Bold" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="amount-panel" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label text="Per day:">
                                                                     <font>
                                                                        <Font name="Segoe UI" size="20.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets right="5.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <Label fx:id="dailyExpensesLabel" text="0.00">
                                                                     <font>
                                                                        <Font name="Segoe UI Bold" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="amount-panel" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label text="Per day (avg.)">
                                                                     <font>
                                                                        <Font name="Segoe UI" size="20.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets right="5.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <Label fx:id="dailyAverageLabel" text="0.00">
                                                                     <font>
                                                                        <Font name="Segoe UI Bold" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                                <Separator orientation="VERTICAL" prefHeight="20.0" visible="false" />
                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="options-panel" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Itinerary">
                                                         <font>
                                                            <Font name="Segoe UI Light" size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <ListView fx:id="summaryItinerary" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" styleClass="itinerary-listview" VBox.vgrow="ALWAYS" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </padding>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
                  <VBox fx:id="upcomingTripsPanel" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" visible="false" StackPane.alignment="CENTER">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" text="Upcoming trips" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Segoe UI Bold" size="30.0" />
                           </font>
                        </Label>
                        <ListView fx:id="upcomingTripsList" prefHeight="200.0" prefWidth="200.0" styleClass="upcoming-trips-listview" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <stylesheets>
                              <URL value="@styles/listview.css" />
                              <URL value="@styles/styles.css" />
                           </stylesheets>
                        </ListView>
                     </children>
                     <StackPane.margin>
                        <Insets top="20.0" />
                     </StackPane.margin>
                     <padding>
                        <Insets bottom="20.0" left="15.0" right="15.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="tripSetupPanel" alignment="TOP_CENTER" fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" visible="false" StackPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="55.0" prefWidth="896.0" text="Create new trip plan">
                           <font>
                              <Font name="Segoe UI" size="30.0" />
                           </font>
                        </Label>
                        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="What would you like to call your trip?*">
                                 <font>
                                    <Font name="Segoe UI Bold" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="tripNameBox" alignment="CENTER" prefHeight="43.0" prefWidth="725.0">
                                 <font>
                                    <Font name="Segoe UI Light" size="20.0" />
                                 </font>
                              </TextField>
                              <Separator orientation="VERTICAL" prefHeight="20.0" visible="false" />
                              <Label text="Where are you going?*">
                                 <font>
                                    <Font name="Segoe UI Bold" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="tripDestinationBox" alignment="CENTER" prefHeight="43.0" prefWidth="725.0">
                                 <font>
                                    <Font name="Segoe UI Light" size="20.0" />
                                 </font>
                              </TextField>
                              <Separator orientation="VERTICAL" prefHeight="20.0" visible="false" />
                              <Label text="What's your budget?">
                                 <font>
                                    <Font name="Segoe UI Bold" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="tripBudgetBox" alignment="CENTER" prefHeight="43.0" prefWidth="725.0">
                                 <font>
                                    <Font name="Segoe UI Light" size="20.0" />
                                 </font>
                              </TextField>
                              <Separator maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="150.0" visible="false" />
                              <Button fx:id="initPlannerButton" mnemonicParsing="false" onAction="#createNewTrip" prefHeight="90.0" prefWidth="425.0" text="Start planning!">
                                 <font>
                                    <Font name="Segoe UI Bold" size="25.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                     <StackPane.margin>
                        <Insets top="20.0" />
                     </StackPane.margin>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@styles/styles.css" />
      <URL value="@styles/listview.css" />
   </stylesheets>
</VBox>
