<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="320.0" prefWidth="371.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="title" text="Budget settings for &quot;Trip Name&quot;">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <VBox>
         <children>
            <VBox>
               <children>
                  <Label text="Trip budget">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="budgetBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <font>
                        <Font name="Segoe UI Light" size="20.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Daily budget">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="dailyBudgetBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <font>
                        <Font name="Segoe UI Light" size="20.0" />
                     </font>
                  </TextField>
                  <CheckBox fx:id="limitToggle" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Enforce budget limit">
                     <tooltip>
                        <Tooltip text="This will prevent itinerary items and expense entries exceeding the daily limit from being added. " />
                     </tooltip>
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </CheckBox>
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </VBox>
            <VBox>
               <children>
                  <Label text="Cost splitting">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="splitToggle" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Split trip expenses between participants">
                     <tooltip>
                        <Tooltip text="This will prevent itinerary items and expense entries exceeding the daily limit from being added. " />
                     </tooltip>
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </CheckBox>
                  <VBox fx:id="splitSettings">
                     <children>
                        <HBox maxWidth="1.7976931348623157E308">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Split between" HBox.hgrow="NEVER">
                                 <font>
                                    <Font name="Segoe UI" size="16.0" />
                                 </font>
                              </Label>
                              <Spinner fx:id="splitBetweenSpinner" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Spinner>
                              <Label fx:id="splitSpinnerSuffix" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="people" HBox.hgrow="NEVER">
                                 <font>
                                    <Font name="Segoe UI" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Cost per person" HBox.hgrow="SOMETIMES">
                                 <font>
                                    <Font name="Segoe UI" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="splitResultLabel" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0.00€" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <stylesheets>
      <URL value="@../styles/styles.css" />
      <URL value="@../styles/dialogs.css" />
   </stylesheets>
</VBox>
