<?xml version="1.0" encoding="UTF-8"?>


<!--suppress XmlHighlighting -->
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0"
      prefWidth="400.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <children>
        <Label text="Debug actions">
            <font>
                <Font name="Segoe UI Bold" size="16.0"/>
            </font>
        </Label>
        <VBox>
            <children>
                <VBox>
                    <children>
                        <Label text="Document Generator">
                            <font>
                                <Font name="Segoe UI Bold" size="12.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="5.0"/>
                            </VBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#generateTestDocument" text="Generate test document"/>
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <Label text="PopupManager">
                            <font>
                                <Font name="Segoe UI Bold" size="12.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="5.0"/>
                            </VBox.margin>
                        </Label>
                        <HBox>
                            <children>
                                <ChoiceBox fx:id="popupSelector" maxHeight="1.7976931348623157E308"
                                           maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
                                <Button fx:id="showPopup" maxHeight="1.7976931348623157E308" mnemonicParsing="false"
                                        onAction="#showPopup" text="Show popup" HBox.hgrow="SOMETIMES">
                                    <font>
                                        <Font name="Segoe UI" size="12.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets left="5.0"/>
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </VBox>
            </children>
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </VBox>
    </children>
</VBox>
