<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="385.0" prefHeight="553.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Label text="Plan document setup">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <VBox prefHeight="325.0" prefWidth="580.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="10.0" top="5.0" />
         </VBox.margin>
         <children>
            <Label text="Enable/disable sections">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
            <ListView fx:id="layoutList" prefHeight="200.0" prefWidth="200.0" styleClass="plan-layout-listview" stylesheets="@../styles/listview.css" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <Label text="Generator options">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <VBox spacing="20.0">
         <children>
            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308">
               <children>
                  <Label maxWidth="1.7976931348623157E308" text="Put each day's itinerary on a separate page?" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <ToggleButton fx:id="breakPageForDaysToggle" mnemonicParsing="false" text="Disabled">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </ToggleButton>
               </children>
            </HBox>
            <VBox>
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" text="Generate documents to: " HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="pathBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <tooltip>
                              <Tooltip text="Where should the generated document be placed?" />
                           </tooltip>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../styles/styles.css" />
      <URL value="@../styles/dialogs.css" />
      <URL value="@../styles/listview.css" />
   </stylesheets>
</VBox>
